ETCHING examples for DEMO

$ wget http://big.hanyang.ac.kr/ETCHING/DEMO.tar.gz
$ tar zxvf DEMO.tar.gz
$ cd DEMO
$ etching -1 tumor_1.fq -2 tumor_2.fq -1c normal_1.fq -2c normal_2.fq \
  -g small_genome.fa -a small_genome.gtf -f demo_PGK -o example_1 -t 8

----------------------------------------------------------------------------------------------------------

Bam input files
$ etching -b tumor.sort.bam -bc normal.sort.bam \
  -g small_genome.fa -a small_genome.gtf -f demo_PGK -o example_1 -t 8

You can use a bam file for tumor sample
$ etching -b tumor.sort.bam -1c normal_1.fq -2c normal_2.fq \
  -g small_genome.fa -a small_genome.gtf -f demo_PGK -o example_2 -t 8

You can use a bam file for normal sample
$ etching -1 tumor_1.fq -2 tumor_2.fq -bc normal.sort.bam \
  -g small_genome.fa -a small_genome.gtf -f demo_PGK -o example_3 -t 8

----------------------------------------------------------------------------------------------------------

If you want to use pre-made k-mer table (31-mer only), use --kmer-table option
$ etching -1 tumor_1.fq -2 tumor_2.fq --kmer-table tumor_specific_kmer_table.txt
  -g small_genome.fa -a small_genome.gtf -f demo_PGK -o example_4 -t 8

k-mer table must be like:
AACCTAACCTAACCTAACCTAACCTAACCTG 14
AACCTAACCTAACCTAACCTAACCTAACCAA 12
AACCTAACCTAACCTAACCTAACCTAACCAC 6

----------------------------------------------------------------------------------------------------------

[Contact]
Please report bugs to
  Jang-il Sohn (sohnjangil@gmail.com)
  Jin-Wu Nam (jwnam@hanyang.ac.kr)


